# java-html-dsl2

./: README.md  pom.xml
src/main/java/com/benjiweber/html/: HtmlDsl.java  StreamUtils.java
src/main/java/com/benjiweber/html/format/: Formatter.java
src/main/java/com/benjiweber/html/tags/: A.java  Attr.java  Body.java  Content.java  Div.java  Head.java  Html.java  Img.java  Link.java  Literal.java  Meta.java  P.java  ReflectiveTag.java  Script.java  Span.java  Tag.java  Title.java
src/main/java/com/benjiweber/typeref/: MethodAwareFunction.java  MethodAwarePredicate.java  NameOf.java  Parameters.java
src/test/java/com/benjiweber/html/: HtmlExampleTest.java
